<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github好好玩</title>
    <style>
        .d{
            width:100px;
            height:100px;
            border:1px solid #ccc;
            border-radius:10px;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .p1-center{
            align-items: center;
            justify-content: center;
        }
        .p2-center{
            align-items: center;
            justify-content: center;
        }
        

        .p1{
            width:15px;
            height:15px;
            border-radius:50%
            background-color:red;
            margin: auto;
        }

        .p2{
            width: 15px;
            height: 15px;
            border-radius:50% ;
            background-color: black;
            margin: auto;
        }
    </style>
    
</head>
<body>

    <div class="d p1-center">
        <div class="p1"></div>
    </div>
    <div class="d p1-center">
        <div class="p2"></div>
        <div class="p2"></div>
    </div>


</body>
</html>