<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d{
            width:100px;
            height:100px;
            border:1px solid #ccc;
            border-radius:10px;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .p3-center{
            align-items: center;
            justify-content: center;
        }

        .p3{
            width: 15px;
            height: 15px;
            border-radius:50% ;
            background-color: black;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="d p3-center">
        <div class="p3"></div>
        <div class="p3"></div>
        <div class="p3"></div>
    </div>
    <a href="index.html">回首頁</a>
</body>
</html>